[SETTINGS]
;OutputLocation = D:\discord\
OutputLocation = ./
;SourceFolder = C:\Users\zivno\Downloads\OLDDOWNLOAD\discord
SourceZip = C:\Users\zivno\Downloads\discord-package.zip

MaxFileSizeMb = 30
DownloadLimit = 30
